
PORT=3000

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_DOCKER_PORT=
POSTGRES_HOST=


ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION_TIME=7



MAIL_FROM=
MAIL_HOST=
MAIL_PASSWORD=
MAIL_USER=





