# File: .env.sample

# Port configuration for the application
PORT=3000

# Postgres database configuration
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_database
POSTGRES_PORT=your_postgres_db_port
POSTGRES_DOCKER_PORT=your_postgres_docker_port
POSTGRES_HOST=your_postgres_host

# JWT (JSON Web Token) configuration
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRATION_TIME=your_access_token_expiration_time
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRATION_TIME=7  # Time in days for token expiration

# Email configuration
MAIL_FROM=your_email_from_address
MAIL_HOST=your_email_host
MAIL_PASSWORD=your_email_password
MAIL_USER=your_email_user
