
PORT=3000

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=systemdb
POSTGRES_PORT=5432
POSTGRES_DOCKER_PORT=5434
POSTGRES_HOST=postgres


ACCESS_TOKEN_SECRET=i_love_access
ACCESS_TOKEN_EXPIRATION_TIME=30m
REFRESH_TOKEN_SECRET=i_love_refresh
REFRESH_TOKEN_EXPIRATION_TIME=7d



MAIL_FROM=${MAIL_USER}
MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=hicbckyfnrvyqhqr
MAIL_USER=truongdinhthao127@gmail.com





