
PORT=3000

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=systemdb
POSTGRES_PORT=5432
POSTGRES_DOCKER_PORT=5434
POSTGRES_HOST=postgres


# JWT
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
ACCESS_TOKEN_EXPIRATION_TIME=30m
REFRESH_TOKEN_EXPIRATION_TIME=2h
TOKEN_BUFFER=base64url
